{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Reactor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Reactor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "ASAN_OPTIONS", "value": "detect_leaks=0" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "启用 gdb 整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "关闭 ASLR，复现更稳定",
                    "text": "set disable-randomization on",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "logging": {
                "engineLogging": false
            }
        }
    ]
}
